# VISAP

./: .gitignore  README.md
blender/: base_city_streets.blend
generator/: .gitignore  pom.xml
generator/input/Example/: 20230118_Nodes.csv  20230202_Nodes.csv  20230202_Uses.csv  20230202_Uses.xlsx
generator/input/ddicExample/: 20230202_Reference.csv
generator/input/example/: 20230202_Nodes.csv  struct_Meta.csv  struct_Nodes.csv
generator/input/master/: 20230202_Nodes.csv  20230202_Reference.csv  20240125_Nodes.csv  20240125_Reference.csv  creossref_Metrics.csv  creossrefs_Metrics_BeforSlin.csv  structModed1_Noes.csv  struct_Metrics.csv  struct_Reference.csv
generator/input/metricViewExample/: 20230306_Nodes.csv
generator/input/metricViewerExample/: 20230306_Test_Reference.csv
generator/output/Example/: metaData.json  model.html
generator/output/Test/: metaData.json  model.html
generator/output/YourOutput/: metaData.json  model.html
generator/output/example/: metaData.json
generator/properties/: Assets.properties  Features.properties  Output.properties  Setup.properties
generator/properties/local/: README.md
generator/properties/master/: Features.properties  Output.properties  Setup.properties
generator/properties/master/metropolis/: Color.properties  District.properties  RoadNetwork.properties
generator/properties/metropolis/: Building.properties  Color.properties  District.properties  RoadNetwork.properties  Shape.properties
generator/properties/minimal/: Features.properties  Output.properties  Setup.properties
generator/properties/minimal/metropolis/: Building.properties  District.properties  Shape.properties
generator/src/main/java/org/getaviz/generator/: HelloWorld.java
generator/src/main/java/org/getaviz/generator/database/: DatabaseConnector.java
generator/src/main/java/org/getaviz/generator/steps/: LoaderStep.java
generator/src/main/java/org/visap/generator/abap/: AElementArranger.java  AMetaDataMap.java  PropertyMetadata.java
generator/src/main/java/org/visap/generator/configuration/: Assets.java  Config.java  Features.java  Output.java  SettingsConfig.java  SettingsConfig.properties  Setup.java  Sources.java  Visualization.java
generator/src/main/java/org/visap/generator/database/: DatabaseConnector.java  NodeCell.java
generator/src/main/java/org/visap/generator/helper/: NumericChecker.java
generator/src/main/java/org/visap/generator/helpers/: NumericChecker.java
generator/src/main/java/org/visap/generator/layouts/: ABuildingLayout.java  ABuildingSegmentLayout.java  ADistrictCircularLayout.java  ADistrictLightMapLayout.java  AStackLayout.java  BuildingLayout.java  DistrictCircularLayout.java  DistrictLightMapLayout.java  StackLayout.java
generator/src/main/java/org/visap/generator/model/: AFrameExporter.java  MetaDataOutput.java  MetropolisAFrame.java  MetropolisAFrameUI.java  OutputFormat.java
generator/src/main/java/org/visap/generator/output/: AFrameExporter.java  MetaDataOutput.java  MetropolisAFrame.java  MetropolisAFrameUI.java  OutputFormat.java
generator/src/main/java/org/visap/generator/repository/: ACityElement.java  ACityRepository.java  CityElement.java  CityReferenceMapper.java  CityRepository.java  ICityRelationMapper.java  SourceNodeRepository.java
generator/src/main/java/org/visap/generator/steps/: AFrameExporterStep.java  ClearDatabase.java  CreatorStep.java  DesignerStep.java  LayouterStep.java  LoaderStep.java  MetaDataExporterStep.java
generator/src/main/java/org/visap/generator/test/: ClearDatabase.java  LoaderStepTest.java
generator/src/main/java/org/visap/generator/tests/: ConfigTest.java  DBConnectionTest.java  LayouterStepTest.java  LoaderStepTest.java
generator/src/main/java/properties/: Assets.properties  Metropolis.ReferenceBuilding.Mountain.properties  Metropolis.ReferenceBuilding.Sea.properties  Output.properties  SettingsConfig.properties  Setup.properties  SetupConfig.properties  Visualization.properties  VisualizationConfig.properties
generator/src/main/java/properties/metropolis/: District.properties
generator/src/main/java/properties/metropolis/creator/referencebuilding/: Height.properties  Show.properties  Width.properties
generator/src/main/java/properties/metropolis/designer/: Building.properties  Color.properties  District.properties  Model.properties  Shape.properties
generator/src/main/java/properties/metropolis/exporter/: Assets.properties  Output.properties
generator/src/main/java/properties/metropolis/general/: Setup.properties
generator/src/main/java/properties/metropolis/layouter/: Building.properties  District.properties
generator/src/main/java/properties/metropolis/metaDataExporter/: Output.properties
generator/src/neo4jexport/Example/: 20221129_Test.csv  20221129_Test_Reference.csv
(+164 files in other folders)
