# boltAddress=bolt://localhost:7687
inputCSVFilePath=generator/input/master/
# silentMode=true
# username=neo4j
# password=123

## Cypher RegEx, separate multiple entries with commas
# packageWhitelist = .*
