# shape=box

# horizontalBuildingGap = 3.0
# horizontalDistrictMargin = 0.0
# horizontalDistrictGap = 3.0

# districtHeight = 0.2

# emptyDistrictHeight = 0.2
# emptyDistrictLength = 0.2
# emptyDistrictWidth = 0.2

# layoutType = CIRCULAR
# layoutVersion = MINIMAL_DISTANCE
